<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:white;
}

.topnav a {
  float: left;
  color: Green;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color:green;
}

.topnav a.active {
  background-color: white;
   text-align: left;
   padding: 20px 700px 20px 20px;
  color: Green;
  font-size: 40px;
  text-align: left;
}
</style>
</head>
<body>
<div class="topnav">
<div style="text-align:left">
  <a class="active" href="./welcome.html">Agrico.</a>
</div>
  <a href= "product.html">Product</a>
  <a href="#contact">Questions</a>
  <a href="./idk.html">Our services</a>
</div>
<hr>

<h1>Questions</h1>
<p>Type down any queries you have or help you need, we will reply as soon as possible!</p>
<form action="file:///D:/Hackathon/WebContent/html/welcome.html#home">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" value="Type in your name">
  <br>
  <br>
  <label for="phoneno">Phone Number:</label>
  <br>
  <input type="text" id="phoneno" name="phoneno" value="type in your phone number">
  <br>
  <br>
  <label for="queries">Message:</label>
  <br>
  <input type="text" id="queries" name="queries" value="type in any problems you have, we are here to help you!"><br><br>
  <input type="submit" value="Submit">
</form>

<p align="center">
<img src="5.jpeg" style="float:center; width:50%; height:400px;" alt="Green Fields" >
<hr>
<p>
<br>
<h1>Contact Us</h1>
<p style="font-size:125%">
You can contact us at - <br>
Email: agria@gmail.com <br>
Phone no.: +911234567890 <br> 
</p>
</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.open-button {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">message us</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Email: agria@gmail.com
Phone no.: +911234567890" name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</div>
</body>
</html>

</body>
</html>