<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:white;
}

.topnav a {
  float: left;
  color: green;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: white;
  color:green;
}

.topnav a.active {
  background-color: white;
   padding: 20px 700px 20px 20px;
  color: green;
  font-size: 40px
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="./welcome.html">Agrico.</a>
  <a href="#news">Product</a>
  <a href="./contact.html">Questions</a>
  <a href="./idk.html">Our services</a>
</div>
<br><br>
<center><font face = "Times New Roman" size = "40" >खरीदें</font><br></center><p style="text-align:right"><a href="./product.html">View in English</a></p>

<div class="product_details_box">
                        <div class="card">
 <IMG SRC="barrix (1).jpeg" ALIGN="left" style="width:44%;height:600px">
<br><br>
  <h1>बैरिक्स प्लांटचार्जर, जैविक पौध पोषण मिश्रण ★★★★</h1>

<font-size="40" text-align: left>
<center><p><h4><b>विवरण:</b></h4></center>
<br>
<font-size="15"/ ><left>
बैरिक्स प्लांट चार्जर एक तरल जैविक जैव-उर्वरक है, यह 100% प्राकृतिक स्रोत पानी निकालने का मिश्रण है।
इसमें नाइट्रोजन, फॉस्फेट, पोटेशियम, कैल्शियम, मैग्नीशियम, जिंक, आयरन, बोरॉन, मैंगनीज, कॉपर,
मोलिब्डेनम, एल्गिनिक एसिड, मैनिटोल, ओलिगो-सैकराइड्स, बायो-पॉलीफेनोल, ट्रेहलेज़, लिग्निन, बीटान्स, प्रोटीन,
पॉली-पेप्टोन, ओलीनोलिक एसिड, उर्सोलिक एसिड, अल्कलॉइड, ह्यूमस से निकाले गए फ्लेवोनोइड, समुद्री शैवाल,
समुद्री मछली भोजन और ओसीमम टेनुइफ्लोरम पानी का अर्क।</p></left>

<font-size="15"/>  <left>
<br><b>फसल की पैदावार बढ़ाता है।</b>
<br><b> बेहतर पोषक तत्व संतुलन सुनिश्चित करना।</b>
<br><b> मिट्टी के बफरिंग गुणों को बढ़ाता है कार्बनिक उत्प्रेरक के रूप में कार्य करता है।</b>
<br><b>प्रतिरक्षा में सुधार करता है।</b>
<br><b>जड़ और अंकुर विकास में सुधार करता है।</b>
<br><b>टिलर, फूल और फल सेट की संख्या बढ़ाता है।</b>
<br><strong> उपयोग : ड्रिप सिंचाई या पर्ण स्प्रे के माध्यम से</strong></p></left><br>
<center><p><button><a href="https://krushikendra.com/Buy-BRX-Catch-Vegetable-Fly-Lure-online?gclid=Cj0KCQjw6ZOIBhDdARIsAMf8YyHqhGYOfjqXY29gJDPTrtn4qcnK5FFVeRUxInxlUbriIV34vlkX65kaAudCEALw_wcB">खरीदें</a></button></p></center>

<br><br><br>
<div class="product_details_box">
<div class="card">
  <IMG SRC="pr2.png" align="left" style="width:450px;height:600px">
  <h1>
<br><b>'कृष्णा जियोमिन डायटोमेसियस धरती'   कीड़ों और कीटों को नियंत्रित करने के लिए सुरक्षित, प्राकृतिक और जैविक तरीका, कीट नाशक के लिए उपयोग करें। ★★★★★ </b> </h1>


<font-size="40" text-align: left>

<h4>विवरण:</h4>
<font-size="15" text-align: left>
<b>डायटोमेसियस धरती</b>


<p style="margin-left: 40px"><b>कीड़ों और कीटों को नियंत्रित करने का सुरक्षित, प्राकृतिक और जैविक तरीका।</b>
<br>
इस चूर्ण को सूखे रूप में पौधों पर छिड़कना चाहिए। इसलिए मुश्किल से पहुंच वाले क्षेत्रों में लगाएं, इसे पानी में मिलाकर स्प्रे भी किया जा सकता है, लेकिन यह सूखने के बाद ही काम करना शुरू कर देगा।
<br>
<b> उपयोग करने का तरीका:<br></b> आप बस कैप पर छेद करके इसे किसी भी बोतल के माध्यम से पौधे पर स्प्रे करके उपयोग कर सकते हैं। उपयोग के लिए हाथ के दस्ताने का प्रयोग करें। यह किसी भी संपर्क के दौरान त्वचा को नुकसान नहीं पहुंचाएगा। बड़े पेड़ के लिए स्प्रे द्वारा इस्तेमाल किया जा सकता है। अगर आप स्प्रे से इस्तेमाल कर रहे हैं तो धूप के दौरान इसका इस्तेमाल करें।<br>
पौधों के चारों ओर एक घेरा बनाएं ताकि कीट उसे पार न कर सके। छिड़काव के 48 घंटे बाद इसका असर दिखने लगेगा।</p>
<br>
<center><button><a href="https://www.amazon.in/Casa-Amor-Diatomaceous-Effective-Friendlly/dp/B01ALXH9RC/ref=asc_df_B01ALXH9RC/?tag=googleshopdes-21&linkCode=df0&hvadid=397006438966&hvpos=&hvnetw=g&hvrand=16250633590285205747&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007801&hvtargid=pla-343685989147&psc=1&ext_vrnc=hi">खरीदें</a></button></center>
<marquee><b>इसे न सूंघें , इससे फेफड़े खराब हो सकते हैं।</b></marquee>

<br><br><br>
<div class="product_details_box">
<div class="card">
  <IMG SRC="cottonseeds.jpeg" style="width:32%;height:260px" align="left">
  <h1>
<b>महिको कपास बीज एमआरसी 7367 बीजी-एलएल</b> </h1>

<font-size="40" text-align: left>
<p>
<br>
<font-size="15" text-align: left>
<br>यह संकर किस्म लगभग 5.0 से 5.5 ग्राम वजन वाले बड़े बीजकोषों के साथ एक लम्बे लम्बे पौधे के रूप में उगती है।
<br> 160 से 170 दिनों के बड़े बीजकोषों और मध्यम परिपक्वता के साथ, यह किस्म फसल के मौसम के दौरान आसान तुड़ाई के लिए उधार देती है और समय पर गेहूं की बुवाई की सुविधा भी देती है।
<br>यह उच्च उपज देने वाली किस्म मध्यम से भारी मिट्टी पर 4 पंक्ति सीड ड्रिल बुवाई के लिए उपयुक्त है।
<p><button><a href="https://agrow.shop/seeds/cotton-seeds/mahyco-cotton-seeds-mrc-7367-bg-ll">खरीदें</a></button></p>

<br>
<br>
<br>


<br><br>
<center><font face = "Times New Roman" size = "40" >
            अन्य</font></center>



<br>
<div class="product_details_box">
<div class="card">
  <img src="mulch.jpeg"  style="width:34%;height:240px" align="left" >

<center><br><br><h1><b>गीली घास★★★★</b> </h1></center>


<font-size="40">
<center><h4>
विवरण:</h4></center>
<br>
<font-size="15">
<center><b>मल्चिंग 'पोषक तत्वों' को वापस मिट्टी में डाल देता है।</b>
<p>कृषि में गीली घास का उपयोग वाष्पीकरण को कम करके, तापमान में सुधार करके, माइक्रोबियल बायोमास का समायोजन,
<br>मृदा कार्बनिक कार्बन संतुलन को बनाए रखना, पोषक चक्रण को बढ़ाना, मृदा एंजाइम गतिविधि को बढ़ावा देना, मिट्टी की समग्र स्थिरता को बढ़ाना और खरपतवार के प्रकोप को रोकना।<br>
</p></font></center>

<br><br><br>
<div class="product_details_box">
<div class="card">
 
<center>
<h1>
<b>उर्वरक के रूप में कॉफी के मैदान ★★★★</b>
</h1></center>
<IMG SRC="coffee.jpeg" ALIGN="left"style="width:35%;height:260px">
</p>
<font-size="40">
<center><b>
विवरण:</b></center><br>
<font-size="15">
<p><center><b>कॉफी के मैदान महान उर्वरक बनाते हैं क्योंकि उनमें पौधों के विकास के लिए आवश्यक कई महत्वपूर्ण पोषक तत्व होते हैं।</b>
<br>कॉफी के मैदान को उर्वरक के रूप में उपयोग करने के लिए, बस उन्हें अपने पौधों के आसपास की मिट्टी पर छिड़क दें।
<br>वे कीड़े को आकर्षित करने और मिट्टी में भारी धातुओं की सांद्रता को कम करने में भी मदद कर सकते हैं।
<br></center>

</p></font>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.open-button {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">message us</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Email: agria@gmail.com
Phone no.: +911234567890" name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


</div>
</body>
</html>