<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:white;
}

.topnav a {
  float: left;
  color: green;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: white;
  color:green;
}

.topnav a.active {
  background-color: white;
   padding: 20px 700px 20px 20px;
  color: green;
  font-size: 40px
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="./welcome.html">Agrico.</a>
  <a href="#news">Product</a>
  <a href="./contact.html">Questions</a>
  <a href="./idk.html">Our services</a>
 
</div>
<hr>
<center>
<h1>
P R O D U C T S  
</h1> 
</center>
<p align="right">                        
<a href="hindiproduct.html">हिंदी</a> 
<br><br><br>
<div class="product_details_box">
                        <div class="card">
 <IMG SRC="barrix (1).jpeg" ALIGN="left"/>
  <h1>

 Barrix Plantcharger, Organic Plant Nutrition Mixture</h1>

<font-size="40" text-align: left>
<p>
<br>
<font-size="15" text-align: left>
Barrix plantcharger is an liquid organic bio-fertillizer, it is 100% natural source water extract mixture.
It consists of Nitrogen, Phosphates, Potassium, Calcium, Magnesium, Zinc, Iron, Boron, Manganese, Copper,
Molybdenum, Alginic acid, Mannitol, Oligo-saccharides, Bio-polyphenol, Trehalase, Lignin, Betains, Proteins,
Poly-peptones, Oleanolic acid, Ursolic acid, Alkaloids, Flavonoids extracted from Humus, Marine Algae,
Marine Fish meal and Ocimum tenuiflorum water extracts.</p>
<font-size="15" text-align: center/>
<br>Increases the crop yield.
<br>Ensuring better nutrient balance.
<br>Increases buffering properties of soil acts as organic catalyst.
<br>Improves immunity.
<br>Improves root and shoot growth.
<br>Increases the number of tillers, flowers and fruit set.
<br>Dosage : 1 ml water
<br> Usage : Through Drip Irrigation or Foliar Spray
<center>
<p><button><a href="https://agribegri.com/products/barrix-plantcharger-500-ml-buy-online.php"> Buy</a></button></p>
</center>

<br><br><br>
<div class="product_details_box">
<div class="card">
  <IMG SRC="cottonseeds.jpeg" ALIGN="left">
  <h1>
<b>Mahyco cotton seeds MRC 7367 BG-LL</b> </h1>

<font-size="40" text-align: left>
<p>
<br>
<font-size="15" text-align: left>
<br>This hybrid variety grows as an erect tall plant type with large bolls weighing about 5.0 to 5.5 grams.
<br> With large bolls and medium maturity of 160 to 170 days, this variety lends itself to easy picking during harvest season and also facilitate timely wheat sowing.
<br>This high yielding variety is suitable for 4 row seed drill sowing on medium to heavy soil.
<center>
<p><button><a href="https://agrow.shop/seeds/cotton-seeds/mahyco-cotton-seeds-mrc-7367-bg-ll">Buy</a></button></p>
</center>
<br><br><br><br><br><br><br><br>
<div class="product_details_box">
<div class="card">
<br>
<br>
  <IMG SRC="pr2.png" ALIGN="left">
 <h1>
<b>Krishna Giomin Diatamaceous Earth Safe, Natural And Organic Way To Control Insects And Pests , Use for Insect Killing.</b> </h1>
<br>
<font-size="15" text-align:left>
Diatamaceous Earth

Safe, Natural and organic way to control insects and pests.
<br>
This powder has to be sprinkled over the plants in dry form. So apply  difficult to reach areas it can also be mixed in water and spreyed, but it will start to act only after it has dried.
<br>
 Way To Use : You can just use by spraying it on the plant through any bottles by doing holing on the cap. Use hand gloves for use. It will not damaged to skin during any Contact. For big tree can be used by spray. During Sunlight use it if you are using by spray.
<br>
Make a circle around plants so insect can not cross it. It will show results After 48 Hrs after spraying.
<br>
<marquee><b>DO NOT SMELL IT , IT MAY DAMAGE THE LUNGS. </b></p></marquee>  
<center>
<p><button><a href="https://agribegri.com/products/buy-diatomaceous-earth-online--diatomaceous-earth-powder.php">Buy</a></button></p>
<font face = "Times New Roman" size = "40" >
<br><b>OTHER</b></font>
       
 </center>
<br>
<table>
<div class="product_details_box">
<div class="card">
<tr>
<td>
 <img src="mulch.jpeg" ALIGN="left">
 </td>
 <td>
<font-size="50">
<b><h1 style="text-align:left;">Mulch</h1></b>
</p>
<p align="left">

<br>
<font-size="15">
Mulching puts nutrients back into the soil
<br>The use of mulch in agriculture provides many benefits to the soil
<br>by reducing evaporation, improving temperatures,adjusting the microbial biomass,
<br>maintaining the soil organic carbon balance, increasing nutrient cycling,promoting soil enzyme activity,
<br>enhancing soil aggregate stability and suppressing weed infestation.
</font-size>
</td>
</tr>
</table>
<br>
<br>
<table>
<div class="product_details_box">
<div class="card">
<tr>
<td>
  <img src="coffee.jpeg" style="float:center; width:65%; height:700px;" alt="Green Fields" >
  </td>
  </tr>
<font-size="50">
<center>
<b><h1>Coffee grounds as fertilizer </h1></b></center>
<p align="center">

<br>
<font-size="15">
Coffee grounds make great fertilizer because they contain several key nutrients required for plant growth.
<br>To use coffee grounds as fertilizer, simply sprinkle them onto the soil surrounding your plants.
<br>They can also help attract worms and decrease the concentrations of heavy metals in the soil.
<br>
</p>
</tr>
</table>
<hr>
<p>
<br>
<h1>Contact Us</h1>
<p style="font-size:125%">
You can contact us at - <br>
Email: agria@gmail.com <br>
Phone no.: +911234567890 <br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.open-button {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">message us</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>
    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Email: agria@gmail.com
Phone no.: +911234567890" name="msg" required></textarea>
    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</div>
</body>
</html>
